# --- Configurações do WebDriver ---
GECKODRIVER_PATH="C:\Users\Reobote Consórcios\Downloads\ROBO\lances_selenium_2\drivers\geckodriver.exe"
FIREFOX_BINARY_PATH="C:\Program Files\Mozilla Firefox\firefox.exe"

# --- Credenciais de Login Servopa ---
SERVOPA_URL="https://www.consorcioservopa.com.br/vendas/login/"
CPF_CNPJ="20.085.857/0001-69"
SENHA="26512"

# --- Configurações do Google Sheets ---
# Nome do arquivo JSON de credenciais da API do Google
CREDENTIALS_FILE="credentials.json"

# --- Configurações de Lance (Valores Padrão) ---
LANCE_LIVRE_PERCENTUAL="40"
LANCE_LIVRE_DESCONTAR_CARTA="30"


# --- Configurações de Log ---
ERROS_FILE="erros_lances.txt"